rules = [
  NoAutoTupling,
  DisableSyntax,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  OrganizeImports
]
OrganizeImports {
  removeUnused = false
  coalesceToWildcardImportThreshold = 5
  expandRelative = true
  groupedImports = AggressiveMerge
  groups = [ "re:javax?\\.", "scala.", "cheep." ]
}
